{
	"overrides": [
		{
			"files": "*.sol",
			"options": {
				"printWidth": 120,
				"tabWidth": 4,
				"useTabs": false,
				"singleQuote": false,
				"bracketSpacing": false
			}
		},
		{
			"files": ["*.js", "*.ts"],
			"options": {
				"printWidth": 120,
				"semi": true,
				"tabWidth": 4,
				"useTabs": false,
				"singleQuote": true,
				"bracketSpacing": true,
				"trailingComma": "es5"
			}
		},
		{
			"files": ["*.js", "*.ts", "*.json"],
			"options": {
				"useTabs": true
			}
		},
		{
			"files": "*.md",
			"options": {
				"useTabs": false
			}
		}
	]
}
