{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "./node_modules/prettier",
  "[sway]": {
    "editor.defaultFormatter": "FuelLabs.sway-vscode-plugin"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[solidity]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "solidity.formatter": "forge",
  "solidity.compileUsingRemoteVersion": "v0.8.9+commit.e5eed63a",
  "solidity.packageDefaultDependenciesContractsDirectory": "packages/solidity-contracts/contracts",
  "solidity.packageDefaultDependenciesDirectory": "packages/solidity-contracts/node_modules",
  "prettier.documentSelectors": ["**/*.sol"]
}
